# CMS

Application/: CMS.Application.csproj  DependencyInjection.cs
Application/Common/Interface/: IIdentityService.cs
Application/Common/Models/: Result.cs
Application/UseCases/: IdentityUseCases.cs
Application/UseCases/Criminal/: CriminalUsecaces.cs
CMS/: App.xaml.cs  CMS.Presentation.csproj  CMS.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CMS.Presentation/: App.xaml  App.xaml.cs  CMS.Presentation.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationDependencyInjection.cs  appsettings.json
CMS.Presentation/Components/: RoundedButton.xaml  RoundedButton.xaml.cs
CMS.Presentation/Forms/: Dashboard.xaml  Dashboard.xaml.cs
CMS.Presentation/Forms/Criminal/: AddPicturesDialog.xaml  AddPicturesDialog.xaml.cs  AddRecordDialog.xaml  AddRecordDialog.xaml.cs  CriminalPage.xaml  CriminalPage.xaml.cs
CMS.Presentation/Forms/FaceDetector/: FaceDetectorPage.xaml  FaceDetectorPage.xaml.cs
CMS.Presentation/Forms/Home/: IndexPage.xaml  IndexPage.xaml.cs
Domain/: DependencyInjection.cs
Domain/Entities/: Criminal.cs  CriminalArrestDates.cs  CriminalBiometrics.cs  CriminalPictures.cs
Domain/Interfaces/: ICriminal.cs
Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Data/Configurations/: CriminalBiometricConfiguration.cs  CriminalConfiguration.cs  CriminalPicturesConfiguration.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20250130134821_Initial.Designer.cs  20250130134821_Initial.cs  20250130201249_Initial.Designer.cs  20250130201249_Initial.cs  20250201113058_AddCriminalArrastDate.Designer.cs  20250201113058_AddCriminalArrastDate.cs  20250202162558_AddDateCreated.Designer.cs  20250202162558_AddDateCreated.cs  20250203064542_Initial.Designer.cs  20250203064542_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CriminalRepository.cs
